================================================================================
ULTIMATE RTCStats ANALYSIS
================================================================================
Platform: GM
File: C:\Users\andri\OneDrive\Desktop\Master\Log Files\rtcstats_dump_GM.json
Analysis Date: 2026-03-19 16:35:03
================================================================================

================================================================================
1. ICE CANDIDATE GATHERING
================================================================================

Host (Local): 1
  - 168f5b80-1846-4162-9bc9-f7b18c531e38.local:61174 (UDP)

Relay (TURN): 4
  - 142.250.82.216:3478 (UDP)
  - 142.250.82.216:19305 (UDP)
  ... and 2 more

Total Candidates: 5
Connection Type: TURN RELAY (restricted network)

================================================================================
2. NETWORK QUALITY METRICS
================================================================================

Analyzed 346 getStats events

AUDIO QUALITY:
--------------------------------------------------------------------------------
Jitter:       7.62 ms (avg), range: 0.00 - 14.00 ms
RTT:          39.47 ms (avg), range: 39.11 - 40.82 ms
Packet Loss:  0.0000% (0/10,073)

VIDEO QUALITY:
--------------------------------------------------------------------------------
Packets Sent: 16
NACK Count:   0 (retransmission requests)

================================================================================
3. SIMULCAST & LAYER SWITCHING ANALYSIS
================================================================================

INBOUND VIDEO (Received from Remote):
--------------------------------------------------------------------------------
  HIGH (SSRC: 210473253)
    Data Received: 73.98 MB
    Avg Bitrate:   2055 kbps
    Activity:      87.3%

  Analysis: NO SIMULCAST (single quality stream)

No layer switches detected (stable connection)

================================================================================
4. MULTI-PARTY ARCHITECTURE DETECTION
================================================================================

Inbound  SSRCs (streams you receive) : 2
Outbound SSRCs (streams you send)    : 2
Max concurrent inbound video streams : 1
Simulcast RIDs detected              : None
Simulcast in SDP (a=simulcast:)      : No
RID lines in SDP (a=rid:)            : No

Evidence:
  * 2 unique inbound SSRCs -> SFU-style: individual streams forwarded per participant
  * 2 outbound SSRCs -> simulcast layers or multiple tracks being sent

Verdict:    SFU (Selective Forwarding Unit)
Confidence: Medium-High

Note: Multiple independent inbound streams point to SFU. No simulcast lines found - platform may use fixed bitrate or simulcast SDP was absent.

Architecture Reference:
  Mesh   - Each peer connects directly to every other peer.
           Multiple DTLS handshakes; media traffic to many distinct IPs.
  SFU    - Server forwards each stream individually to subscribers.
           N inbound SSRCs for N participants; simulcast upload common.
  MCU    - Server decodes, mixes, re-encodes all streams into one.
           Always 1 inbound SSRC regardless of how many participants.
  Hybrid - Combination (e.g. P2P for 1:1 calls, SFU for group calls).

================================================================================
SUMMARY
================================================================================

Platform:          GM
Connection:        TURN RELAY (restricted network)
Audio Jitter:      7.62 ms
Audio RTT:         39.47 ms
Packet Loss:       0.0000%
Simulcast Layers:  1/1 active
Architecture:      SFU (Selective Forwarding Unit) (Medium-High confidence)

================================================================================
Analysis Complete!
================================================================================
